# Mordor

./: Mordor.sln  README.md
src/Mordor.Process/Mordor.Process/: ConsoleCreationOptions.cs  ConsoleReader.cs  ConsoleWriter.cs  Extensions.cs  IProcess.cs  IProcessInfo.cs  IProcessStartup.cs  IProcess{T}.cs  Mordor.Process.csproj  Process.cs  ProcessAccess.cs  ProcessCreationFlags.cs  ProcessFactory.cs  ProcessManager.cs  ProcessStartup.cs  SafeThreadHandle.cs  SafeTokenHandle.cs  StartupInfo.cs  TokenAccessLevels.cs
src/Mordor.Process/Mordor.Process/Fluent/: IProcessConfigurator.cs  ProcessFactory.cs
src/Mordor.Process/Mordor.Process/Internal/: CimHelpers.cs  CimInstanceProperty.cs  Extensions.cs  ISafeDisposable.cs  NativeHelpers.cs  NativeMethods.Constants.cs  NativeMethods.Kernel32.cs  NativeMethods.ProcessThreadsApi.cs  NativeMethods.Psapi.cs  NativeMethods.cs  SafePtr.cs  WaitResult.cs
src/Mordor.Process/Mordor.Process/Internal/Win32/: NativeHelpers.cs  NativeMethods.Advapi32.cs  NativeMethods.Constants.cs  NativeMethods.Kernel32.cs  NativeMethods.ProcessThreadsApi.cs  NativeMethods.Psapi.cs  NativeMethods.cs  WaitResult.cs  WaitTimeout.cs
src/Mordor.Process/Mordor.Process/Linq/: CimInstanceQuery{T}.cs  CimQueryProvider.cs  ProcessInfo.cs  QueryProvider.cs  WqlLanguage.cs  WqlQuery.cs  WqlQueryFormatter.cs  WqlQueryProvider.cs  WqlQueryTranslator.cs  WqlToken.cs
src/Mordor.Process/Mordor.Process/Linq/IQToolkit/: CompoundKey.cs  DeferredList.cs  DeferredValue.cs  EnumerateOnce.cs  ExpressionComparer.cs  ExpressionEvaluator.cs  ExpressionExtensions.cs  ExpressionReplacer.cs  ExpressionVisitor.cs  ExpressionWriter.cs  Grouping.cs  IDeferLoadable.cs  IDeferredList.cs  IEntityProvider.cs  IEntitySession.cs  IEntityTable.cs  IQueryText.cs  ISessionTable.cs  IUpdatable.cs  MostRecentlyUsedCache.cs  PartialEvaluator.cs  Query.cs  QueryCache.cs  QueryCompiler.cs  QueryProvider.cs  ReadOnlyExtensions.cs  (+9 more)
(+139 files in other folders)
